{
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "cSpell.words": [
        "ballchaser",
        "ballchasing",
        "bcpm",
        "chrono",
        "supabase",
        "Timestamptz",
        "uploaders"
    ],
    "deno.enablePaths": ["supabase/functions"],
    "deno.lint": true,
    "deno.unstable": true
}
